<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:title="Главная"
        android:icon="@drawable/home_icon"
        android:id="@+id/bottomMenuItemMain"
        android:iconTintMode="src_in"
        app:showAsAction="never" />

    <item android:title="Работа"
        android:icon="@drawable/work_icon"
        android:iconTintMode="src_in"
        android:id="@+id/bottomMenuItemWork"
        app:showAsAction="never"/>

<!--    <item android:title="Новая задача"-->
<!--        android:icon="@drawable/add_new_task_icon"-->
<!--        android:iconTintMode="screen"-->
<!--        android:id="@+id/bottomMenuItemNewNote"-->
<!--        app:showAsAction="never"/>-->

    <item android:title=""
        android:iconTintMode="screen"
        android:id="@+id/bottomMenuItemNewNote"
        app:showAsAction="never"/>

    <item android:title="Календарь"
        android:icon="@drawable/notes_icon"
        android:iconTintMode="src_in"
        android:id="@+id/bottomMenuItemNotes"
        app:showAsAction="never"/>

    <item android:title="Профиль"
        android:icon="@drawable/profile_icon"
        android:iconTintMode="src_in"
        android:id="@+id/bottomMenuItemProfile"
        app:showAsAction="never"/>

</menu>