<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:title="Главная"
        android:icon="@drawable/home_icon"
        android:id="@+id/bottomMenuItemMain"
        app:showAsAction="never" />

    <item android:title="Работа"
        android:icon="@drawable/stats_icon"
        android:id="@+id/bottomMenuItemWork"
        app:showAsAction="never"/>

    <item android:title="Календарь"
        android:icon="@drawable/calendar_icon"
        android:id="@+id/bottomMenuItemNotes"
        app:showAsAction="never"/>

    <item android:title="Профиль"
        android:icon="@drawable/profile_icon"
        android:id="@+id/bottomMenuItemProfile"
        app:showAsAction="never"/>

</menu>