<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <com.example.pronedvizapp.AnimatedGradientViewOnMain
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/gradientView"/>

    <FrameLayout
        android:id="@+id/mainContentFrame"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/bottomMenu"/>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottomMenu"
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:layout_alignParentBottom="true"
        app:itemActiveIndicatorStyle="@color/transparent0"
        app:itemRippleColor="@color/transparent0"
        app:itemBackground="@color/transparent0"
        android:layout_marginBottom="0dp"
        android:background="@drawable/rounded_2corners_panel"
        app:itemIconSize="30dp"
        android:backgroundTint="@color/transparent0"
        app:menu="@menu/bottom_menu_res"
        app:itemTextColor="@color/transparent0"
        app:labelVisibilityMode="unlabeled"/>

</RelativeLayout>