<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:padding="10dp">

    <TextView
        android:id="@+id/workNameTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:text="Название деятельности"
        android:textStyle="bold"/>

    <TextClock
        android:layout_marginTop="15dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="10:10"
        app:layout_constraintEnd_toEndOf="@+id/workNameTextView"
        app:layout_constraintStart_toStartOf="@+id/workNameTextView"
        app:layout_constraintTop_toBottomOf="@+id/workNameTextView"
        android:id="@+id/timerTextView"/>

</androidx.constraintlayout.widget.ConstraintLayout>