<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:id="@+id/rootContainer"
    android:background="@color/transparent0"
    android:layout_marginHorizontal="10dp"
    android:padding="5dp"
    android:layout_width="50dp"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/dayOfWeekTextView"
        style="@style/simpleText"
        android:layout_width="match_parent"
        android:layout_height="23dp"
        android:layout_gravity="center"
        android:gravity="center"
        android:text="Пн"
        android:textAlignment="center"
        android:textSize="14sp" />

    <TextView
        android:gravity="center"
        style="@style/supportText"
        android:layout_gravity="center"
        android:layout_width="match_parent"
        android:layout_height="23dp"
        android:textSize="18sp"
        android:id="@+id/numberTextView"
        android:textAlignment="center"
        android:text="04"/>

</LinearLayout>