<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="10dp"
    android:background="@drawable/no_tansparent_rounded_corners"
    tools:background="@color/black"
    android:id="@+id/aboutActivityRoot">

    <ImageButton
        android:id="@+id/closeImageButton"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_gravity="end"
        android:background="@color/transparent0"
        android:contentDescription="@string/app_name"
        android:src="@drawable/close_image"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/aboutActivityNameTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:text="Деятельность"
        style="@style/simpleText"
        android:textSize="24sp"
        android:fontFamily="@font/montserrat_bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/closeImageButton" />

    <ScrollView
        android:layout_width="match_parent"
        android:id="@+id/scrollViewer"
        android:layout_height="320dp"
        android:layout_marginStart="15dp"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="15dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/aboutActivityNameTextView" >

        <TextView
            android:id="@+id/aboutActivityDescTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/simpleText"
            android:text="Длинное описание деятельности, с подробными указаниями и советами. "/>

    </ScrollView>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/startActivityButton"
        style="@style/buttons_style"
        android:layout_width="220dp"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:background="@drawable/main_buttons_res"
        android:text="Начать работать"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/scrollViewer" />

</androidx.constraintlayout.widget.ConstraintLayout>