<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/registrationFragmentRoot"
    android:background="@color/black">

    <com.example.pronedvizapp.AnimatedGradientView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/gradientView"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/goBackImageButton"
        android:id="@+id/titleTextView"
        android:text="Регистрация"
        android:textColor="@color/white"
        android:textSize="45sp"
        android:fontFamily="@font/montserrat_bold"/>

    <ImageButton
        android:id="@+id/goBackImageButton"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="30dp"
        android:layout_marginTop="25dp"
        android:background="@color/transparent0"
        android:contentDescription="go back"
        android:src="@drawable/back_arrow_icon" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_below="@+id/titleTextView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent">

        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:orientation="vertical"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <EditText
                android:id="@+id/enterNameEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:hint="Имя"
                style="@style/lightHintEditText" />

            <EditText
                android:id="@+id/enterSurnameEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:hint="Фамилия"
                style="@style/lightHintEditText" />

            <EditText
                android:id="@+id/enterPhoneEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:hint="Логин"
                style="@style/lightHintEditText" />

            <EditText
                android:id="@+id/enterPasswordEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:hint="Пароль"
                style="@style/lightHintEditText" />

        </LinearLayout>

        <Button
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:text="Готово"
            style="@style/customeButton"
            android:id="@+id/completeButton"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toTopOf="@+id/goToAuthorizationTextView"
            android:background="@drawable/main_buttons_res"
            android:layout_marginBottom="30dp"/>

        <TextView
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:text="@string/goToAuthorizationText"
            android:textSize="20sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.497"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginBottom="20dp"
            style="@style/simpleText"
            android:id="@+id/goToAuthorizationTextView"
            android:textAlignment="center"/>


    </androidx.constraintlayout.widget.ConstraintLayout>

</RelativeLayout>