<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".main.WorkFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:gravity="center_horizontal"
                android:layout_gravity="center_horizontal"
                android:orientation="vertical"
                android:id="@+id/buttonsPanelLinearLayout">

                <Button
                    android:id="@+id/analiticsButton"
                    style="@style/buttons_style"
                    android:layout_height="wrap_content"
                    android:text="📊 Аналитика" />

                <Button
                    android:id="@+id/searchButton"
                    style="@style/buttons_style"
                    android:layout_height="wrap_content"
                    android:text="🔍 Поиск" />

                <Button
                    android:id="@+id/callsButton"
                    style="@style/buttons_style"
                    android:layout_height="wrap_content"
                    android:text="☎️ Прозвон" />

                <Button
                    android:id="@+id/advertsButton"
                    style="@style/buttons_style"
                    android:layout_height="wrap_content"
                    android:text="📰 Расклейка" />

                <Button
                    android:id="@+id/showButton"
                    style="@style/buttons_style"
                    android:layout_height="wrap_content"
                    android:text="🏠 Показ" />

                <Button
                    android:id="@+id/meetButton"
                    style="@style/buttons_style"
                    android:layout_height="wrap_content"
                    android:text="🤝 Встреча" />

                <Button
                    android:id="@+id/depositButton"
                    style="@style/buttons_style"
                    android:layout_height="wrap_content"
                    android:text="💰 Залог" />

                <Button
                    android:id="@+id/dealButton"
                    style="@style/buttons_style"
                    android:layout_height="wrap_content"
                    android:text="📝 Сделка" />

            </LinearLayout>

        </LinearLayout>

    </ScrollView>

</FrameLayout>