<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_centerInParent="true"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_margin="10dp"
    android:layout_gravity="center"
    android:background="@drawable/main_info_card_res"
    tools:background="@color/black"
    android:padding="10dp"
    android:gravity="center"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/countTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="15"
        android:textColor="@color/white"
        android:textSize="134sp"
        android:fontFamily="@font/montserrat_bold"/>

    <TextView
        android:id="@+id/toDoTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Звонков"
        style="@style/simpleText"/>

    <TextView
        android:id="@+id/descTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Нужно совершить"
        style="@style/supportText"/>

</LinearLayout>